# JOKENPO


import random
import time

jogada = ['[0]\tPEDRA', '[1]\tPAPEL', '[2]\tTESOURA']
repete = True
while repete == True:
    comput = random.randint(0,2)      
    print('\n Escolha: ')
    for opcao in jogada:
        print(opcao)
    jogador = input('\n')
    if jogador in ('0', '1', '2'):
        jogador = int(jogador)
        print('\n', '<->'*16, '\n')
        time.sleep(0.5)
        print('\t jooookennn...'.upper())
        time.sleep(1)
        print('\t\t ...nnpô'.upper())
        print('\n', '<->'*16)
        time.sleep(0.3)
        print('\n Computador', jogada[comput][3:]) # lista(variavel)
        print(' Jogador', jogada[jogador][3:], '\n')
    
        if jogador == 2 or comput == 2:
            if jogador == 2 and comput == 0:
                print(' Você perdeu'.upper())
            elif jogador == 2 and comput == 1:
                print(' Você venceu'.upper())
            elif jogador == 2 and comput == 2:
                print(' Vamos de novo'.upper())
            elif comput == 2 and jogador == 0:
                print(' Você venceu'.upper())
            elif comput == 2 and jogador == 1:
                print(' Você perdeu'.upper())
        elif jogador > comput:
            print(' Você venceu'.upper())
        elif jogador == comput:
            print(' Vamos de novo'.upper())
        elif jogador < comput:
            print(' Você perdeu'.upper())
        print('\n\t <[S] Para jogar de novo> \n\t <[N] Para desistir>')
        resposta = input('\n')
        if resposta in ('s', 'S'):
            repete = True
        elif resposta in ('n', 'N'):
            repete = False
    else:
        print(' Jogada inválida \n')
        repete = True




